import aiosqlite

from config import settings

SEED_ACTIVITIES = [
    # 서울 - 강남/서초
    ("키즈카페 플레이타임", "cafe", "넓은 놀이공간과 다양한 체험 프로그램을 갖춘 프리미엄 키즈카페", "서울", "강남구", "서울 강남구 역삼동 123-4", 37.5005, 127.0365, 1, 7, 1, 0, "15000-25000원", None, None, "키즈카페,실내놀이,체험", "all"),
    ("코엑스 아쿠아리움", "museum", "다양한 해양 생물을 만날 수 있는 도심 속 아쿠아리움", "서울", "강남구", "서울 강남구 영동대로 513", 37.5126, 127.0590, 0, 18, 1, 0, "28000-36000원", None, None, "아쿠아리움,해양생물,체험학습", "all"),
    ("양재 시민의 숲", "outdoor", "도심 속 자연을 즐길 수 있는 넓은 공원, 피크닉과 산책에 적합", "서울", "서초구", "서울 서초구 매헌로 99", 37.4694, 127.0388, 0, 18, 0, 1, None, None, None, "공원,산책,피크닉,자연", "all"),
    ("예술의전당 어린이 프로그램", "class", "음악, 미술 등 다양한 예술 체험 프로그램 운영", "서울", "서초구", "서울 서초구 남부순환로 2406", 37.4784, 127.0119, 4, 12, 1, 0, "20000-50000원", None, None, "예술,음악,미술,체험", "all"),

    # 서울 - 종로/중구
    ("국립어린이과학관", "museum", "어린이 눈높이에 맞춘 과학 체험 전시관", "서울", "종로구", "서울 종로구 창경궁로 215", 37.5822, 126.9990, 3, 12, 1, 0, "2000원", None, None, "과학,체험,교육,전시", "all"),
    ("경복궁 나들이", "outdoor", "한복 체험과 함께하는 고궁 산책, 무료 입장(한복 착용 시)", "서울", "종로구", "서울 종로구 사직로 161", 37.5796, 126.9770, 0, 18, 0, 0, "3000원", None, None, "고궁,한복,역사,문화", "all"),
    ("서울어린이대공원", "playground", "놀이기구, 동물원, 식물원이 함께 있는 대규모 어린이 공원", "서울", "광진구", "서울 광진구 능동로 216", 37.5482, 127.0809, 0, 12, 0, 1, None, None, None, "놀이공원,동물원,무료,야외", "all"),
    ("국립중앙박물관 어린이박물관", "museum", "역사와 문화를 놀이로 배우는 어린이 전용 박물관", "서울", "용산구", "서울 용산구 서빙고로 137", 37.5239, 126.9804, 3, 10, 1, 1, None, None, None, "박물관,역사,교육,무료", "all"),

    # 서울 - 마포/영등포/송파
    ("롯데월드 어드벤처", "playground", "실내외 놀이기구와 다양한 공연이 있는 테마파크", "서울", "송파구", "서울 송파구 올림픽로 240", 37.5111, 127.0980, 3, 18, 1, 0, "40000-60000원", None, None, "테마파크,놀이기구,공연", "all"),
    ("여의도 한강공원", "outdoor", "자전거, 인라인, 피크닉을 즐길 수 있는 한강변 공원", "서울", "영등포구", "서울 영등포구 여의동로 330", 37.5284, 126.9340, 0, 18, 0, 1, None, None, None, "한강,자전거,피크닉,야외", "spring"),
    ("홍대 트릭아이뮤지엄", "museum", "재미있는 착시 예술 작품을 체험하는 이색 박물관", "서울", "마포구", "서울 마포구 홍익로 3길 20", 37.5536, 126.9220, 4, 18, 1, 0, "18000원", None, None, "트릭아이,체험,사진,예술", "all"),
    ("보라매공원 모험놀이터", "playground", "자연 속 모험형 놀이터, 암벽등반과 짚라인 체험 가능", "서울", "동작구", "서울 동작구 여의대방로20길 33", 37.4933, 126.9186, 5, 13, 0, 1, None, None, None, "모험놀이터,야외,무료,짚라인", "all"),

    # 서울 - 노원/도봉/강북
    ("서울 상상나라", "museum", "어린이를 위한 체험형 복합문화공간", "서울", "광진구", "서울 광진구 능동로 216", 37.5482, 127.0809, 1, 10, 1, 0, "4000원", None, None, "체험,상상,놀이,교육", "all"),
    ("북서울꿈의숲", "outdoor", "넓은 잔디광장과 사슴방사장이 있는 도시공원", "서울", "강북구", "서울 강북구 월계로 173", 37.6205, 127.0328, 0, 18, 0, 1, None, None, None, "공원,사슴,자연,피크닉", "all"),

    # 경기 - 용인/수원
    ("에버랜드", "playground", "대한민국 대표 테마파크, 동물원과 놀이기구 완비", "용인", "처인구", "경기 용인시 처인구 포곡읍 에버랜드로 199", 37.2942, 127.2023, 0, 18, 0, 0, "50000-68000원", None, None, "테마파크,동물원,놀이기구", "all"),
    ("한국민속촌", "museum", "전통 문화를 체험하고 배우는 역사 테마파크", "용인", "기흥구", "경기 용인시 기흥구 민속촌로 90", 37.2590, 127.1185, 3, 18, 0, 0, "25000-30000원", None, None, "전통문화,역사,체험,한복", "all"),
    ("수원화성", "outdoor", "유네스코 세계문화유산, 성곽 걷기와 활쏘기 체험", "수원", "팔달구", "경기 수원시 팔달구 정조로 825", 37.2870, 127.0131, 3, 18, 0, 0, "3000원", None, None, "문화유산,성곽,역사,활쏘기", "all"),
    ("경기도어린이박물관", "museum", "놀이와 학습이 결합된 체험형 어린이 박물관", "용인", "기흥구", "경기 용인시 기흥구 상갈로 6", 37.2780, 127.0476, 1, 10, 1, 0, "4000원", None, None, "박물관,체험,교육,놀이", "all"),

    # 경기 - 고양/파주
    ("킨텍스 아쿠아플라넷", "museum", "대형 아쿠아리움과 해양 체험 프로그램", "고양", "일산서구", "경기 고양시 일산서구 킨텍스로 217-60", 37.6684, 126.7529, 0, 18, 1, 0, "29000-36000원", None, None, "아쿠아리움,해양생물,체험", "all"),
    ("헤이리 예술마을", "class", "다양한 갤러리, 공방, 체험 프로그램이 있는 예술 마을", "파주", None, "경기 파주시 탄현면 헤이리마을길 70", 37.7593, 126.6925, 3, 18, 0, 0, "무료-20000원", None, None, "예술,공방,체험,갤러리", "all"),
    ("임진각 평화누리공원", "outdoor", "넓은 잔디광장에서 연날리기와 피크닉을 즐기는 평화공원", "파주", None, "경기 파주시 문산읍 임진각로 177", 37.8869, 126.7410, 0, 18, 0, 1, None, None, None, "평화공원,연날리기,피크닉,야외", "spring"),

    # 경기 - 성남/하남
    ("스타필드 하남 키즈파크", "cafe", "대형 쇼핑몰 내 다양한 키즈 놀이 시설", "하남", None, "경기 하남시 미사대로 750", 37.5459, 127.2239, 1, 10, 1, 0, "20000-30000원", None, None, "키즈파크,실내놀이,쇼핑몰", "all"),
    ("판교 현대백화점 키즈라운지", "cafe", "프리미엄 키즈 놀이공간과 체험 프로그램", "성남", "분당구", "경기 성남시 분당구 판교역로 146번길 20", 37.3945, 127.1113, 1, 7, 1, 0, "15000-25000원", None, None, "키즈카페,실내놀이,체험", "all"),

    # 부산
    ("해운대 해수욕장", "outdoor", "아이와 함께 모래놀이와 바다를 즐기는 대표 해변", "부산", "해운대구", "부산 해운대구 해운대해변로 264", 35.1587, 129.1604, 0, 18, 0, 1, None, None, None, "해변,모래놀이,바다,여름", "summer"),
    ("부산 아쿠아리움", "museum", "해운대 해변 아래 위치한 대형 아쿠아리움", "부산", "해운대구", "부산 해운대구 해운대해변로 266", 35.1583, 129.1607, 0, 18, 1, 0, "29000-34000원", None, None, "아쿠아리움,해양,체험", "all"),
    ("부산 어린이대공원", "playground", "놀이기구와 동물원이 있는 가족 공원", "부산", "부산진구", "부산 부산진구 성지로 29", 35.1069, 129.0168, 0, 12, 0, 0, "3000원", None, None, "놀이공원,동물원,가족", "all"),
    ("감천문화마을", "outdoor", "알록달록 벽화마을 산책과 체험 프로그램", "부산", "사하구", "부산 사하구 감내2로 203", 35.0977, 129.0108, 4, 18, 0, 0, "5000원", None, None, "벽화마을,산책,문화,체험", "all"),
    ("기장 죽성성당 해안길", "outdoor", "아름다운 해안 산책로, 가족 나들이에 적합", "부산", "기장군", "부산 기장군 기장읍 죽성리 134-7", 35.2428, 129.2336, 3, 18, 0, 1, None, None, None, "해안,산책,자연,나들이", "all"),

    # 인천
    ("인천어린이과학관", "museum", "체험형 과학 전시와 교육 프로그램", "인천", "계양구", "인천 계양구 방축로 21", 37.5417, 126.7182, 3, 12, 1, 0, "4000원", None, None, "과학,체험,교육,전시", "all"),
    ("월미도 테마파크", "playground", "바다 뷰의 놀이기구와 전통 먹거리 거리", "인천", "중구", "인천 중구 월미로 246-1", 37.4742, 126.5969, 3, 18, 0, 0, "무료입장(기구별 요금)", None, None, "놀이공원,바다,먹거리", "all"),
    ("인천대공원", "outdoor", "호수와 자전거 도로가 있는 넓은 도시공원", "인천", "남동구", "인천 남동구 무네미로 236", 37.4460, 126.7387, 0, 18, 0, 1, None, None, None, "공원,자전거,호수,자연", "all"),

    # 대구
    ("이월드", "playground", "도심 속 테마파크와 83타워 전망대", "대구", "달서구", "대구 달서구 두류공원로 200", 35.8530, 128.5647, 3, 18, 0, 0, "35000-45000원", None, None, "테마파크,놀이기구,전망대", "all"),
    ("대구 앞산 케이블카", "outdoor", "케이블카 타고 앞산 전망대에서 도시 풍경 감상", "대구", "남구", "대구 남구 앞산순환로 574-87", 35.8290, 128.5886, 3, 18, 0, 0, "11000-13000원", None, None, "케이블카,전망,자연,가족", "all"),
    ("국립대구과학관", "museum", "과학 체험 전시와 천체투영관이 있는 과학관", "대구", "달성군", "대구 달성군 유가읍 테크노대로6길 20", 35.8206, 128.5310, 3, 18, 1, 0, "3000원", None, None, "과학,체험,천체,교육", "all"),

    # 대전
    ("국립중앙과학관", "museum", "대한민국 대표 과학관, 다양한 체험 전시 운영", "대전", "유성구", "대전 유성구 대덕대로 481", 36.3748, 127.3754, 3, 18, 1, 1, None, None, None, "과학,체험,교육,무료", "all"),
    ("대전 엑스포 과학공원", "outdoor", "엑스포 기념 과학 테마 공원과 한빛탑 전망대", "대전", "유성구", "대전 유성구 대덕대로 480", 36.3740, 127.3876, 3, 18, 0, 0, "5000원", None, None, "과학,공원,전망대,체험", "all"),

    # 광주
    ("국립광주박물관", "museum", "역사와 문화를 배우는 어린이 체험 프로그램 운영", "광주", "북구", "광주 북구 하서로 110", 35.1813, 126.8830, 3, 15, 1, 1, None, None, None, "박물관,역사,교육,무료", "all"),
    ("광주 패밀리랜드", "playground", "동물원과 놀이기구가 함께 있는 가족 테마파크", "광주", "북구", "광주 북구 우치로 677", 35.2060, 126.9070, 0, 18, 0, 0, "15000-20000원", None, None, "테마파크,동물원,놀이기구,가족", "all"),

    # 제주
    ("제주 에코랜드", "outdoor", "기차를 타고 둘러보는 곶자왈 생태 테마파크", "제주", None, "제주 제주시 번영로 1278-169", 33.4346, 126.7072, 0, 18, 0, 0, "14000-18000원", None, None, "에코,자연,기차,곶자왈", "all"),
    ("제주 아쿠아플라넷", "museum", "제주 바다 생물을 만나는 대형 아쿠아리움", "제주", "서귀포시", "제주 서귀포시 성산읍 섭지코지로 95", 33.4340, 126.9277, 0, 18, 1, 0, "41800-44200원", None, None, "아쿠아리움,해양,체험", "all"),
    ("한림공원", "outdoor", "동굴, 식물원, 민속마을이 함께 있는 복합 테마파크", "제주", None, "제주 제주시 한림읍 한림로 300", 33.3615, 126.2394, 3, 18, 0, 0, "12000-15000원", None, None, "동굴,식물원,민속,자연", "all"),

    # 울산
    ("울산대공원", "outdoor", "넓은 잔디광장, 동물원, 놀이시설을 갖춘 대형 공원", "울산", "남구", "울산 남구 대공원로 94", 35.5380, 129.2943, 0, 18, 0, 1, None, None, None, "공원,동물원,놀이,무료", "all"),

    # 강원
    ("속초 해수욕장", "outdoor", "동해 바다에서 모래놀이와 해수욕을 즐기는 가족 해변", "속초", None, "강원 속초시 해오름로 190", 38.1928, 128.6034, 0, 18, 0, 1, None, None, None, "해변,바다,모래놀이,여름", "summer"),
    ("강릉 경포대 해변", "outdoor", "넓은 백사장과 얕은 물이 아이들에게 안전한 해변", "강릉", None, "강원 강릉시 창해로 514", 37.8036, 128.9078, 0, 18, 0, 1, None, None, None, "해변,바다,안전,가족", "summer"),
    ("춘천 남이섬", "outdoor", "자연 속 산책과 자전거, 다양한 문화 체험이 있는 섬", "춘천", None, "강원 춘천시 남산면 남이섬길 1", 37.7909, 127.5258, 0, 18, 0, 0, "16000원", None, None, "자연,산책,자전거,문화", "all"),

    # 전주
    ("전주 한옥마을", "outdoor", "전통 한옥과 먹거리, 한복 체험이 있는 문화 거리", "전주", "완산구", "전북 전주시 완산구 기린대로 99", 35.8151, 127.1529, 0, 18, 0, 1, None, None, None, "한옥,전통,먹거리,한복", "all"),
    ("국립전주박물관", "museum", "전북 역사와 문화를 배우는 어린이 프로그램 운영", "전주", "완산구", "전북 전주시 완산구 쑥고개로 249", 35.8019, 127.1456, 3, 15, 1, 1, None, None, None, "박물관,역사,교육,무료", "all"),
]

INSERT_SQL = """
    INSERT INTO activities (
        name, category, description, location_city, location_district,
        address, latitude, longitude, min_age, max_age,
        is_indoor, is_free, price_range, website_url, phone,
        tags, season
    ) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
"""


async def seed_activities():
    from config import settings

    async with __import__("aiosqlite").connect(settings.DATABASE_URL) as db:
        cursor = await db.execute("SELECT COUNT(*) FROM activities")
        row = await cursor.fetchone()
        if row[0] > 0:
            return

        await db.executemany(INSERT_SQL, SEED_ACTIVITIES)
        await db.commit()
